.gallery-bg {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .gallery-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .menu-bg {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    opacity: 0; /* Set initial opacity to 0 */
    animation: fade-in-animation 1s ease forwards; /* Apply the fade-in animation */
  }
  
  @keyframes fade-in-animation {
    from {
      opacity: 0;
      transform: translateY(-10px); /* slight vertical animation */
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

 /* image hover */

  .gallery-image {
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.2);
}

  